[gd_scene load_steps=3 format=3 uid="uid://bv7aqb74ts41k"]

[ext_resource type="Script" uid="uid://dlrpch7kncl4k" path="res://Assets/Scripts/checkpoint.gd" id="1_f4agk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yduda"]
size = Vector2(20, 35)

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
script = ExtResource("1_f4agk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_yduda")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
