[gd_scene load_steps=5 format=3 uid="uid://b23vpaidbti7a"]

[ext_resource type="Texture2D" uid="uid://uopgwf8uj4go" path="res://Assets/Sprites/PA/Terrain_pa1.png" id="1_1itx5"]
[ext_resource type="Script" uid="uid://c1jp25c87celv" path="res://Assets/Scripts/moving_platform.gd" id="1_nxhtq"]

[sub_resource type="Curve2D" id="Curve2D_s1svh"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -27)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4764i"]
size = Vector2(48, 5)

[node name="MovingPlatform" type="Path2D" node_paths=PackedStringArray("path_follow_2D")]
curve = SubResource("Curve2D_s1svh")
script = ExtResource("1_nxhtq")
path_follow_2D = NodePath("PathFollow2D")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 512

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("1_1itx5")
region_enabled = true
region_rect = Rect2(272, 16, 48, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_4764i")
one_way_collision = true
